server.port=8085
spring.jpa.show-sql=true
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:orders
spring.datasource.username=sa
spring.datasource.password=

spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:h2:mem:orders
spring.liquibase.user=sa
spring.liquibase.password=

spring.jpa.defer-datasource-initialization=false
spring.jpa.hibernate.ddl-auto=none
